<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Python" extensions=".py">
	<Environment>
		<Default bold="false" italic="false" color="White" bgcolor="#252525" />
		<Selection bold="false" italic="false" color="#D4D0C8" bgcolor="Gray" />
		<VRuler bold="false" italic="false" color="#E2E2E2" bgcolor="Gray" />
		<InvalidLines bold="false" italic="false" color="#999999" />
		<CaretMarker bold="false" italic="false" color="#454545" />
		<CaretLine bold="false" italic="false" color="#E2E2E2" bgcolor="White" />
		<LineNumbers bold="false" italic="false" color="#6897BB" bgcolor="#252525" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Gray" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="Black" />
		<SelectedFoldLine bold="false" italic="false" color="Gray" />
		<EOLMarkers bold="false" italic="false" color="#999999" />
		<SpaceMarkers bold="false" italic="false" color="#999999" />
		<TabMarkers bold="false" italic="false" color="#999999" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="#" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="#6897BB" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>()[]{}@,:.`=;+-*/% &amp;|^&gt;&lt;</Delimiters>
			<Span name="Char" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#A5C25C">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="DocComment" stopateol="true" bold="false" italic="false" color="#A5C25C">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			<Span name="LineComment" stopateol="true" bold="false" italic="false" color="Gray">
				<Begin>#</Begin>
			</Span>
			<Span name="String" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#A5C25C">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<MarkPrevious bold="true" italic="false" color="#FFC66D">(</MarkPrevious>
			<KeyWords name="BuiltInStatements" bold="true" italic="false" color="#CC7832">
				<Key word="assert" />
				<Key word="del" />
				<Key word="exec" />
				<Key word="global" />
				<Key word="lambda" />
				<Key word="print" />
			</KeyWords>
			<KeyWords name="ClassStatement" bold="true" italic="false" color="#CC7832">
				<Key word="class" />
			</KeyWords>
			<KeyWords name="ExceptionHandlingStatements" bold="true" italic="false" color="#CC7832">
				<Key word="except" />
				<Key word="finally" />
				<Key word="raise" />
				<Key word="try" />
			</KeyWords>
			<KeyWords name="FunctionDefinition" bold="true" italic="false" color="#CC7832">
				<Key word="def" />
			</KeyWords>
			<KeyWords name="Imports" bold="true" italic="false" color="#CC7832">
				<Key word="import" />
				<Key word="from" />
			</KeyWords>
			<KeyWords name="IterationStatements" bold="true" italic="false" color="#CC7832">
				<Key word="for" />
				<Key word="in" />
				<Key word="while" />
			</KeyWords>
			<KeyWords name="JumpStatements" bold="false" italic="false" color="#CC7832">
				<Key word="break" />
				<Key word="continue" />
				<Key word="yield" />
				<Key word="return" />
			</KeyWords>
			<KeyWords name="OperatorStatements" bold="true" italic="false" color="#CC7832">
				<Key word="and" />
				<Key word="as" />
				<Key word="is" />
				<Key word="not" />
				<Key word="or" />
			</KeyWords>
			<KeyWords name="PassStatement" bold="false" italic="false" color="#CC7832">
				<Key word="pass" />
			</KeyWords>
			<KeyWords name="SelectionStatements" bold="true" italic="false" color="#CC7832">
				<Key word="elif" />
				<Key word="else" />
				<Key word="if" />
			</KeyWords>
			<KeyWords name="WithStatement" bold="false" italic="false" color="#CC7832">
				<Key word="with" />
			</KeyWords>
			<KeyWords name="AccessStatements" bold="false" italic="false" color="#6897BB">
				<Key word="self" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>