<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Ruby Vibrant Ink" extensions=".rb">
	<Environment>
		<Default bold="false" italic="false" color="White" bgcolor="#252525" />
		<Selection bold="false" italic="false" color="#D4D0C8" bgcolor="Gray" />
		<VRuler bold="false" italic="false" color="#E2E2E2" bgcolor="Gray" />
		<InvalidLines bold="false" italic="false" color="#999999" />
		<CaretMarker bold="false" italic="false" color="#454545" />
		<CaretLine bold="false" italic="false" color="#E2E2E2" bgcolor="White" />
		<LineNumbers bold="false" italic="false" color="#6897BB" bgcolor="#252525" />
		<FoldLine bold="false" italic="false" color="Gray" bgcolor="Gray" />
		<FoldMarker bold="false" italic="false" color="Gray" bgcolor="Black" />
		<SelectedFoldLine bold="false" italic="false" color="Gray" />
		<EOLMarkers bold="false" italic="false" color="#999999" />
		<SpaceMarkers bold="false" italic="false" color="#999999" />
		<TabMarkers bold="false" italic="false" color="#999999" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="#" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="#6897BB" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>()[]{}@,:.`=;+-*/%~ &amp;|^&gt;&lt;</Delimiters>
			<Span name="Char" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#A5C25C">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="DocComment" stopateol="true" bold="false" italic="false" color="#A5C25C">
				<Begin>"""</Begin>
				<End>"""</End>
			</Span>
			<Span name="LineComment" stopateol="true" bold="false" italic="false" color="Gray">
				<Begin>#</Begin>
			</Span>
			<Span name="String" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#A5C25C">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<MarkPrevious bold="true" italic="false" color="#FFC66D">(</MarkPrevious>
			<KeyWords name="BuiltInStatements" bold="true" italic="false" color="#CC7832">
				<Key word="abort" />
				<Key word="Array" />
				<Key word="at_exit" />
				<Key word="autoload" />
				<Key word="binding" />
				<Key word="callcc" />
				<Key word="caller" />
				<Key word="chomp" />
				<Key word="chop" />
				<Key word="eval" />
				<Key word="exec" />
				<Key word="exit" />
				<Key word="fail" />
				<Key word="Float" />
				<Key word="fork" />
				<Key word="format" />
				<Key word="gets" />
				<Key word="global_variables" />
				<Key word="gsub" />
				<Key word="Integer" />
				<Key word="lambda" />
				<Key word="proc" />
				<Key word="load" />
				<Key word="local_variables" />
				<Key word="loop" />
				<Key word="open" />
				<Key word="p" />
				<Key word="print" />
				<Key word="print" />
				<Key word="printf" />
				<Key word="putc" />
				<Key word="puts" />
				<Key word="rand" />
				<Key word="readline" />
				<Key word="scan" />
				<Key word="select" />
				<Key word="set_trace_func" />
				<Key word="sleep" />
				<Key word="split" />
				<Key word="sprintf" />
				<Key word="srand" />
				<Key word="String" />
				<Key word="syscall" />
				<Key word="system" />
				<Key word="sub" />
				<Key word="test" />
				<Key word="throw" />
				<Key word="trace_var" />
				<Key word="trap" />
				<Key word="untrace_var" />
			</KeyWords>
			<KeyWords name="ClassStatement" bold="true" italic="false" color="#CC7832">
				<Key word="class" />
				<Key word="module" />
				<Key word="public" />
				<Key word="protected" />
				<Key word="private" />
			</KeyWords>
			<KeyWords name="ExceptionHandlingStatements" bold="true" italic="false" color="#CC7832">
				<Key word="begin" />
				<Key word="rescue" />
				<Key word="ensure" />
				<Key word="raise" />
				<Key word="catch" />
			</KeyWords>
			<KeyWords name="FunctionDefinition" bold="true" italic="false" color="#CC7832">
				<Key word="def" />
				<Key word="end" />
				<Key word="undef" />
			</KeyWords>
			<KeyWords name="Imports" bold="true" italic="false" color="#CC7832">
				<Key word="import" />
				<Key word="alias" />
			</KeyWords>
			<KeyWords name="IterationStatements" bold="true" italic="false" color="#CC7832">
				<Key word="for" />
				<Key word="do" />
				<Key word="in" />
				<Key word="while" />
				<Key word="until" />
			</KeyWords>
			<KeyWords name="JumpStatements" bold="false" italic="false" color="#CC7832">
				<Key word="break" />
				<Key word="yield" />
				<Key word="redo" />
				<Key word="return" />
				<Key word="retry" />
				<Key word="next" />
			</KeyWords>
			<KeyWords name="OperatorStatements" bold="true" italic="false" color="#CC7832">
				<Key word="and" />
				<Key word="not" />
				<Key word="or" />
			</KeyWords>
			<KeyWords name="NullStatement" bold="false" italic="false" color="#CC7832">
				<Key word="nil" />
			</KeyWords>
			<KeyWords name="SelectionStatements" bold="true" italic="false" color="#CC7832">
				<Key word="elsif" />
				<Key word="else" />
				<Key word="if" />
				<Key word="then" />
				<Key word="case" />
				<Key word="unless" />
			</KeyWords>
			<KeyWords name="BooleanStatements" bold="false" italic="false" color="#CC7832">
				<Key word="true" />
				<Key word="false" />
			</KeyWords>
			<KeyWords name="DefinedStatement" bold="false" italic="false" color="#CC7832">
				<Key word="defined" />
			</KeyWords>
			<KeyWords name="ClassSelfStatement" bold="false" italic="false" color="#CC7832">
				<Key word="self" />
			</KeyWords>
			<KeyWords name="ClassInheritanceStatement" bold="false" italic="false" color="#CC7832">
				<Key word="super" />
			</KeyWords>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>
