<UserSettings>
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Database Tools" RegisteredName="Database Tools"/>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{00CCEE86-3140-4E06-A65A-A92665A40D6F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x002D2D2D" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{59AEE5C1-B949-4EEE-A489-CE62AE0FF7EC}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5B809FC0-4F7A-4A13-9F16-069978B0BB21}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
							<Item Name="Warning Lines Path" Foreground="0x00000000" Background="0x005BE1F9" BoldFont="No"/>
							<Item Name="Other Error" Foreground="0x00EE9B35" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Consolas" FontSize="12" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00F0F0F0" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x00646464" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00646464" BoldFont="No"/>
							<Item Name="C/C++ User Keywords" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Keyword" Foreground="0x00A078A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00AFD284" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00A078A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS String Value" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="CurrentLineFormat" Foreground="0x02000000" Background="0x004E4E4E" BoldFont="No"/>
							<Item Name="FileLineClassificationFormat" Foreground="0x008787F5" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x007DB0A4" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00AFD284" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Element Name" Foreground="0x00A078A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Entity" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x00000000" Background="0x005B5B5B" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Identifier" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00A678A1" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Number" Foreground="0x00AFD284" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Operator" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Register Data Changed" Foreground="0x007E7EF1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Function Block Start" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00A078A6" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Script Number" Foreground="0x00AFD284" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Script Operator" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Script String" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Signature Help - Keyword" Foreground="0x00A078A6" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - Operator" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - User Types" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - User Types(Delegates)" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - User Types(Enums)" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - User Types(Interfaces)" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - User Types(Type parameters)" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Signature Help - User Types(Value Types)" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SignatureHelpBackgroundColor" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL Stored Procedure" Foreground="0x007E7EF1" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL String" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="SymbolDefinitionClassificationFormat" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Template Parameter" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Text" Foreground="0x00E6FFFF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="UnderlineClassificationFormatProPack" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00AFD284" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="User Types(Delegates)" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00AFD284" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Type parameters)" Foreground="0x00AFD284" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00AFD284" Background="0x02000000" BoldFont="No"/>
							<Item Name="vsvim_highlightsearch" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="vsvim_incrementalsearch" Foreground="0x02000000" Background="0x00808080" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00AFD284" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x008CDBF2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00A678A1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00ADD7FC" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00A678A1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00A678A1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00A678A1" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XAML Text" Foreground="0x00F0F0F0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Attribute" Foreground="0x00AFD284" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00A678A1" Background="0x003C3C3C" BoldFont="Yes"/>
							<Item Name="XML Attribute Value" Foreground="0x008CDBF2" Background="0x003C3C3C" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Delimiter" Foreground="0x00808080" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x00808080" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Keyword" Foreground="0x00808040" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00A678A1" Background="0x002D2D2D" BoldFont="Yes"/>
							<Item Name="XML Text" Foreground="0x00F0F0F0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XSLT Keyword" Foreground="0x00F7D2B1" Background="0x02000000" BoldFont="Yes"/>
						</Items>
					</Category>
					<Category GUID="{B21546D0-34E2-4B32-B386-B1CEBFD2BB4D}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{E6784B78-8552-41D7-9630-D1FDEE0DD8E2}" FontIsDefault="Yes">
						<Items>
							<Item Name="Grid Cell" Foreground="0x00FFFFFF" Background="0x002D2D2D" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x002D2D2D" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{FFE0A470-0C1D-4098-B5AF-D03023027346}" FontName="Segoe UI" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
